# digitalpolice-api

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
digitalpolice-api/: pom.xml
digitalpolice-api/src/main/java/ua/in/zloch/api/: ApiContextConfig.java  CityPoliceApplication.java
digitalpolice-api/src/main/java/ua/in/zloch/api/controller/: CategoryController.java  CrimeController.java  RegionController.java
digitalpolice-api/src/main/java/ua/in/zloch/api/converters/: CategoryToCategoryDtoConverter.java  CrimeSearchParamsToCrimeFilterConverter.java  CrimeToCrimeDtoConverter.java  RegionToRegionDtoConverter.java
digitalpolice-api/src/main/java/ua/in/zloch/api/dto/: CategoryDTO.java  CrimeListDTO.java  CrimeSearchParameters.java  PointParameter.java  RegionDTO.java
digitalpolice-api/src/main/java/ua/in/zloch/api/dto/geojson/: Geometry.java  Type.java
digitalpolice-api/src/main/java/ua/in/zloch/api/service/: CategoryService.java  CrimeService.java  RegionService.java
digitalpolice-api/src/main/resources/rest-docs/: index.adoc
digitalpolice-api/src/test/java/ua/in/zloch/api/: CityPoliceApplicationTest.java
digitalpolice-api/src/test/java/ua/in/zloch/api/controller/: CategoryControllerDocumentation.java  CategoryControllerTest.java  CrimeControllerDocumentation.java  CrimeControllerTest.java  RegionControllerDocumentation.java  RegionControllerTest.java
digitalpolice-api/src/test/java/ua/in/zloch/api/converters/: CategoryToCategoryDtoConverterTest.java  CrimeSearchParamsToCrimeFilterConverterTest.java  CrimeToCrimeDtoConverterTest.java  RegionToRegionDtoConverterTest.java
digitalpolice-api/src/test/java/ua/in/zloch/api/dto/: CrimeListDTOTest.java
digitalpolice-api/src/test/java/ua/in/zloch/api/service/: CategoryServiceTest.java  CrimeServiceTest.java  RegionServiceTest.java
digitalpolice-api/src/test/resources/ua/in/zloch/api/: categories-list.json  crimes-list.json  regions-list.json  single-crime.json
digitalpolice-batch/: README.md  pom.xml
digitalpolice-batch/src/main/java/ua/in/zloch/batch/: BatchApplication.java  BatchContextConfig.java
digitalpolice-batch/src/test/java/ua/in/zloch/batch/: TestJobConfiguration.java
digitalpolice-core/: pom.xml
digitalpolice-core/src/main/java/ua/in/zloch/core/: CoreContextConfig.java
digitalpolice-core/src/main/resources/: application.properties
digitalpolice-core/src/main/resources/sql/: remove_unused_columns.sql  update_crime_geohash_size.sql
src/main/java/com/example/: CityPoliceApplication.java  ContextConfig.java
src/main/java/com/example/controller/: HomeController.java  MapController.java
src/main/java/com/example/converters/: CrimeToCrimeDtoConverter.java
src/main/java/com/example/dto/: CrimeListDTO.java
src/main/java/com/example/dto/geojson/: Geometry.java  Type.java
src/main/java/com/example/entity/: Category.java  Crime.java  Filter.java  Region.java  User.java
src/main/java/com/example/repository/: GenericDAO.java  HibernateDAO.java  MemoryDAO.java
src/main/java/com/example/repository/definition/: CategoryDAO.java  CrimeDAO.java  FilterDAO.java  RegionDAO.java  UserDAO.java
src/main/java/com/example/repository/hibernate/: CategoryHibernateDAO.java  CrimeHibernateDAO.java  FilterHibernateDAO.java  RegionHibernateDAO.java  UserHibernateDAO.java
src/main/java/com/example/repository/memory/: UserMemoryDAO.java
src/main/java/com/example/service/: MapService.java
src/main/java/com/example/util/: Config.java
src/main/java/ua/in/zloch/: CityPoliceApplication.java  ContextConfig.java
src/main/java/ua/in/zloch/controller/: CategoryController.java  CrimeController.java  ImportController.java  MapController.java  RegionController.java
src/main/java/ua/in/zloch/converters/: CategoryToCategoryDtoConverter.java  CrimeToCrimeDtoConverter.java  RegionToRegionDTOConverter.java  RegionToRegionDtoConverter.java
src/main/java/ua/in/zloch/dto/: CategoryDTO.java  CategoryListDTO.java  CrimeFilter.java  CrimeListDTO.java  RegionDTO.java  RegionListDTO.java
src/main/java/ua/in/zloch/entity/: Category.java  Crime.java  Filter.java  Region.java  RegionFilter.java  User.java
src/main/java/ua/in/zloch/repository/: CategoryRepository.java  CrimeRepository.java  GenericDAO.java  HibernateDAO.java  RegionRepository.java
src/main/java/ua/in/zloch/service/: CategoryService.java  CrimeService.java  MapService.java  RegionService.java
src/main/java/ua/in/zloch/util/: Config.java
src/main/resources/: application.properties  db.sql  hibernate.cfg.xml
src/main/resources/data/regions/: 767.txt  768.txt  769.txt  770.txt  771.txt  772.txt  list.txt
src/main/resources/rest-docs/: index.adoc
src/main/resources/sql/: removed_unused_tables.sql
src/test/java/com/example/: CityPoliceApplicationTest.java  CityPoliceApplicationTests.java
src/test/java/com/example/controller/: MapControllerDocumentation.java  MapControllerTest.java
src/test/java/com/example/converters/: CrimeToCrimeDtoConverterTest.java
src/test/java/com/example/dto/: CrimeListDTOTest.java
src/test/java/ua/in/zloch/: CityPoliceApplicationTest.java
src/test/java/ua/in/zloch/controller/: CategoryControllerDocumentation.java  CategoryControllerTest.java  CrimeControllerDocumentation.java  CrimeControllerTest.java  ImportControllerTest.java  MapControllerDocumentation.java  MapControllerTest.java  RegionControllerDocumentation.java  RegionControllerTest.java
src/test/java/ua/in/zloch/converters/: CategoryToCategoryDtoConverterTest.java  CrimeToCrimeDtoConverterTest.java  RegionToRegionDtoConverterTest.java
src/test/java/ua/in/zloch/dto/: CategoryDtoTest.java  CategoryListDtoTest.java  CrimeListDTOTest.java  RegionListDtoTest.java
src/test/java/ua/in/zloch/entity/: FilterTest.java
src/test/java/ua/in/zloch/service/: CategoryServiceTest.java  CrimeServiceTest.java  RegionServiceTest.java
src/test/resources/com.example.controller/: single-crime.json
src/test/resources/ua.in.zloch/: categories-list.json  crimes-list.json  regions-list.json  single-crime.json
(+39 files in other folders)
